<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="López Lara Marco Antonio" content="">
    
 <style>
    span p:first-child {color: red;}
    span p:last-child {color: blue;}
    span p:nth-child(4) {color: green;}
     .pink:hover{color: pink;}

    #box{
        width: 800px;
        background: cyan;
    }

    .inline, .block{
        color: white;
        margin: 10px;
        padding: 10px;
        background: purple;
        border: 3px solid green;
    }

    .block{
        background: red;
    }
</style>

</head>

<body>
    
    <div class="container">
        <h1 id="titulo-principal" style="color:red"> Ejemplo de título </h1>
        <h2 id="subtitulo-principal" style="color:green">El subtítulo</h2>
        <p style="color:blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
       <p> Mi texto </p>
       <p> Mi texto </p>
       <p> Mi texto </p>
       <p> Mi texto </p>
       <p class="pink"> Mi texto </p>
       <p> Mi texto </p>
       <p> Mi texto </p>
       <p> Mi texto </p>
       <p> Mi texto </p>
    </span>
    </div>
    <div id="box">
        <span class="inline">Hola mundo</span>
        <span class="inline">Como estas</span>
        <span class="inline">atte </span>
        <span class="inline">Marco</span>

        <div class="block">Yo estoy</div>
        <div class="block">Muy bien</div>
        <div class="block">Gracias</div>
        <div class="block">atte Mundo</div>
    </div>
</body>
</html>
