<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>López Lara Marco Antonio</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2{
        background: #de1498;
         width:50%;
         margin: 1% 0;
         padding: 1% 0;
         border:1%;

         float: left;
         box-sizing:border-box; 
         
     }

     .col3{
        background: #de1498;
         margin: 1% 0;
         padding: 0% 0;
         width:33%;
         float: left;
         box-sizing:border-box; 
     }

     .col4{
        background: #de1498;
         width:20%;
         margin: 1% 0;
         padding: 0% 0;
         border:1%; 
         float: left;
         box-sizing:border-box; 
     }
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
            </ul>
        </nav>
        <main>

            <section class="col2">Hola Mundo</section>
            <section class="col2">
                <article>Hola Universo 
                
            </article><br class="clear"> </section>

            <section class="col3">Hola Mundo</section>
            <section class="col3">Hola Mundo</section>
            <section class="col3">Hola Mundo <br class="clear"></section>

            <section class="col4">Hola Universo </section>
            <section class="col4">Hola Universo </section>
            <section class="col4">Hola Universo </section>
            <section class="col4">Hola Universo </section>
            <section class="col4">Hola Universo <br class="clear"></section>
       

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
